== Расчет параметров LC-контура ==

Расчетные формулы для параметров LC-контура общеизвестны.

В зависимости от цели расчета, необходимо задавать:

* для расчета резонансной частоты (кГц) - емкость конденсатора (пФ) и индуктивность катушки (мкГн) 
* для расчета величины индуктивности (мкГн) - резонансную частоту контура (кГц) и емкость конденсатора (пФ) 
* для расчета величины емкости (пФ) - резонансную частоту контура (кГц) и индуктивность катушки (мкГн)

После задания параметров соедует нажать на одну из кнопок:

* кнопка **F** - для расчета резонансной частоты
* кнопка **L** - для расчета индуктивности
* кнопка **С** - для расчета емкости