== Расчет сопряженных контуров супергетеродина ==

Расчетные формуля для плагина взяты из журнала **"Радио" 1992 № 11 (стр. 23)**.

Для расчета необходимо задавать: 

* диапазон принимаемых частот Fmin..Fmax, (кГц)
* величину ПЧ (кГц)
* выше или ниже должна быть частота гетеродина относительно частоты сигнала (важно при приеме SSB, поскольку "переворачивает" боковую полосу, в остальных случаях можно оставить значение по умолчанию)
* сделать частоту гетеродина вдвое ниже расчетной (требуется для смесителей на встречно-параллельных диодах или аналогичных им по свойствам)
* диапазон перестройки секций КПЕ (пФ)
* индуктивности входного и гетеродинного контуров (мкГн), обычно их величины равны друг другу
